MYSQL_DSN="ysc:123@tcp(192.168.128.132:3306)/singo?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="192.168.128.132:6379"
REDIS_PW="123"
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"